{
    "pages": [
        "pages/neck/neck",
        "pages/index/index",
        "pages/story/story"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "wechat",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    }
}